DocumentEditor/MainWindow.xaml

<Window x:Class="DocumentEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PDF Document Editor" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Define grid rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Toolbar -->
            <RowDefinition Height="*"/>   <!-- Main Content -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/> <!-- File List -->
            <ColumnDefinition Width="2*"/> <!-- Buttons -->
        </Grid.ColumnDefinitions>

        <!-- Toolbar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Open File" Width="100" Margin="5" Click="OpenFile_Click"/>
            <Button Content="Save As" Width="100" Margin="5" Click="SaveAs_Click"/>
        </StackPanel>
        
        <!-- File List -->
        <ListBox 
            Grid.Row="1" Grid.Column="0" x:Name="FileList" 
            Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            AllowDrop="True" 
            DragEnter="FileList_DragEnter" 
            Drop="FileList_Drop">
        </ListBox>

        <!-- Buttons for Actions -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Vertical">
            <Button Content="Merge PDFs" Width="120" Height="40" Margin="5" Click="MergePDFs_Click"/>
            
            <!-- Extract Pages Section -->
            <TextBlock Text="Pages to Extract:" Margin="5"/>
            <TextBox x:Name="PagesToExtractInput" Width="120" Height="25" Margin="5" Text="1"/>
            <Button Content="Extract Pages" Width="120" Height="40" Margin="5" Click="ExtractPages_Click"/>

            <Button Content="Add Watermark" Width="120" Height="40" Margin="5" Click="AddWatermark_Click"/>
        </StackPanel>
    </Grid>
</Window>
